NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://longhoang:longhoang@cluster0.gsntv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AYpBIoKU4_5NC3rw1mHH8UVqyPZIUs96NDliPLe2C20xSUZPZuWq9PZVjm5Z7nItvZk4h0JeXlHNg-wl
